<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionDragDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qAS-uh-c4a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="VCy-Rv-Lbp">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="cNT-CZ-gmD" customClass="CollectionCell" customModule="CollectionDragDrop" customModuleProvider="target">
                                        <rect key="frame" x="20" y="70" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-yg-ZqB">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.66666666669999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-F8-yRe">
                                                    <rect key="frame" x="0.0" y="70" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yPh-yg-ZqB" secondAttribute="trailing" id="2CJ-le-v9f"/>
                                            <constraint firstItem="yPh-yg-ZqB" firstAttribute="leading" secondItem="cNT-CZ-gmD" secondAttribute="leading" id="Eoc-ld-nWn"/>
                                            <constraint firstItem="yPh-yg-ZqB" firstAttribute="top" secondItem="cNT-CZ-gmD" secondAttribute="top" id="IH3-eK-Zlp"/>
                                            <constraint firstAttribute="trailing" secondItem="Na7-F8-yRe" secondAttribute="trailing" id="Jpo-PH-N4x"/>
                                            <constraint firstAttribute="bottom" secondItem="Na7-F8-yRe" secondAttribute="bottom" id="Mlm-y9-hD2"/>
                                            <constraint firstItem="Na7-F8-yRe" firstAttribute="top" secondItem="yPh-yg-ZqB" secondAttribute="bottom" id="irK-WJ-sTR"/>
                                            <constraint firstAttribute="bottom" secondItem="yPh-yg-ZqB" secondAttribute="bottom" constant="30" id="ks5-XQ-k7t"/>
                                            <constraint firstItem="Na7-F8-yRe" firstAttribute="leading" secondItem="cNT-CZ-gmD" secondAttribute="leading" id="qSS-JF-zjW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="yPh-yg-ZqB" id="gnP-hI-0Oj"/>
                                            <outlet property="titleLabel" destination="Na7-F8-yRe" id="bQm-fo-BrJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FcC-Vg-afg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hxc-g3-aqP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c0L-wG-Uf2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qAS-uh-c4a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GEK-yc-UUS"/>
                            <constraint firstAttribute="trailing" secondItem="qAS-uh-c4a" secondAttribute="trailing" id="VWm-ed-Jo2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qAS-uh-c4a" secondAttribute="bottom" id="vQD-be-f4a"/>
                            <constraint firstItem="qAS-uh-c4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w1H-5h-HWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qAS-uh-c4a" id="DJd-zw-X7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
